WBFS Manager/UI/Themes/DefaultTheme.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xml:lang="en-US">
    <DataTemplate x:Uid="DataTemplate_1" x:Key="EntryListTemplate">
        <Border x:Uid="Border_1" BorderThickness="1" BorderBrush="SteelBlue" Background="LightGray" CornerRadius="4" Margin="0,3,0,3" Width="{Binding ElementName=EntryListBox,Path=ActualWidth}"> <!--ToolTip="{Binding Path=EntryName}">-->
            <Border.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch"
                BorderThickness="0,0,0,1" BorderBrush="Black" Margin="5"  Grid.Column="0"
                Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock FontSize="14" Name="EntryNameTextBlock" FontWeight="UltraBold" Text="{Binding Path=EntryName}"></TextBlock>
                    </Border>
                    <Image Grid.Row="1" Source="{Binding Path=ToolTipImage}" MinWidth="200" Width="{Binding ElementName=EntryNameTextBlock, Path=ActualWidth}"></Image>
                </Grid>
            </Border.ToolTip>
            <Grid x:Uid="Grid_1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1"></RowDefinition>
                    <RowDefinition x:Uid="RowDefinition_2"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_Image" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="TextBlock_1" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Path=EntryName}"></TextBlock>
                <TextBlock x:Uid="TextBlock_RCode1" Grid.Row="0" Grid.Column="3" Text="{Binding Path=RegionCodeString}"></TextBlock>
                <Image x:Uid="Image_1" Grid.Row="1" Grid.Column="0" Height="18" Source="{Binding Path=CopiedStateImage}" ToolTip="{Binding Path=ErrorMessageToolTip}"></Image>
                <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Grid.Column="1" Text="{Binding Path=EntryID}"></TextBlock>
                <TextBlock x:Uid="TextBlock_3" Grid.Row="1" Grid.Column="3" Margin="0,0,25,0" Text="{Binding Path=EntrySizeString}"></TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Uid="DataTemplate_2" x:Key="EntryToAddListTemplate">
        <Border x:Uid="Border_2" BorderThickness="1" BorderBrush="SteelBlue" Background="LightGray" CornerRadius="4" Margin="0,3,0,3" Width="{Binding ElementName=AddListBox,Path=ActualWidth}"> <!--ToolTip="{Binding Path=EntryName}"-->
            <Border.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch"
                BorderThickness="0,0,0,1" BorderBrush="Black" Margin="5"  Grid.Column="0"
                Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock FontSize="14" FontWeight="UltraBold" Text="{Binding Path=EntryName}"></TextBlock>
                    </Border>
                    <Image Grid.Row="1" Source="{Binding Path=ToolTipImage}" MinWidth="200"  Width="{Binding ElementName=EntryNameTextBlock, Path=ActualWidth}"></Image>
                </Grid>
            </Border.ToolTip>
            <Grid x:Uid="Grid_2" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_3"></RowDefinition>
                    <RowDefinition x:Uid="RowDefinition_4"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_6"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_7" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_8" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_9" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_10" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="TextBlock_4" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="{Binding Path=EntryName}"></TextBlock>
                <TextBlock x:Uid="TextBlock_RCode2" Grid.Row="0" Grid.Column="6" Text="{Binding Path=RegionCodeString}"></TextBlock>
                <Image x:Uid="Image_1" Grid.Row="1" Grid.Column="0" Height="18" Source="{Binding Path=CopiedStateImage}" ToolTip="{Binding Path=ErrorMessageToolTip}"></Image>
                <TextBlock x:Uid="TextBlock_5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=EntryID}"></TextBlock>
                <TextBlock x:Uid="TextBlock_6" Grid.Row="1" Grid.Column="3" Text="{Resx ResxName=WBFSManager.UI.Localization.DefaultTheme.DefaultThemeR, Key=EstimatedSizeText}"></TextBlock>
                <TextBlock x:Uid="TextBlock_7" Grid.Row="1" Grid.Column="4" Text="{Binding Path=EntrySizeString}"></TextBlock>
                <TextBlock x:Uid="TextBlock_8" Grid.Row="1" Grid.Column="5" Margin="10,0,0,0" Text="{Resx ResxName=WBFSManager.UI.Localization.DefaultTheme.DefaultThemeR, Key=IsoSizeText}"></TextBlock>
                <TextBlock x:Uid="TextBlock_9" Grid.Row="1" Grid.Column="6" Margin="0,0,25,0" Text="{Binding Path=IsoSizeString}"></TextBlock>
            </Grid>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="SecondaryDriveListTemplate">
        <Border x:Uid="Border_1" BorderThickness="1" BorderBrush="SteelBlue" Background="LightGray" CornerRadius="4" Margin="0,3,0,3" Height="{Binding ElementName=SecondDriveListBox,Path=ActualHeight}">
            <!--ToolTip="{Binding Path=EntryName}">-->
            <Border.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border HorizontalAlignment="Stretch"
                BorderThickness="0,0,0,1" BorderBrush="Black" Margin="5"  Grid.Column="0"
                Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock FontSize="14" Name="EntryNameTextBlock" FontWeight="UltraBold" Text="{Binding Path=EntryName}"></TextBlock>
                    </Border>
                    <Image Grid.Row="1" Source="{Binding Path=ToolTipImage}" MinWidth="200" Width="{Binding ElementName=EntryNameTextBlock, Path=ActualWidth}"></Image>
                </Grid>
            </Border.ToolTip>
            <Grid x:Uid="Grid_1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition x:Uid="RowDefinition_1" Height="20"></RowDefinition>
                    <RowDefinition x:Uid="RowDefinition_2" Height="20"></RowDefinition>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Uid="ColumnDefinition_Image" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_2"/>
                    <ColumnDefinition x:Uid="ColumnDefinition_3" Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="TextBlock_1" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="EntryNameMainTextBlock" Text="{Binding Path=EntryName}"></TextBlock>
                <TextBlock x:Uid="TextBlock_RCode1" Grid.Row="0" Grid.Column="3" Text="{Binding Path=RegionCodeString}" Margin="15,0,0,0"></TextBlock>
                <Image x:Uid="Image_1" Grid.Row="1" Grid.Column="0" Height="18" Source="{Binding Path=CopiedStateImage}" ToolTip="{Binding Path=ErrorMessageToolTip}"></Image>
                <TextBlock x:Uid="TextBlock_2" Grid.Row="1" Grid.Column="1" Text="{Binding Path=EntryID}" Margin="0,0,5,0"></TextBlock>
                <TextBlock x:Uid="TextBlock_3" Grid.Row="1" Grid.Column="3" Text="{Binding Path=EntrySizeString}" Margin="15,0,0,0"></TextBlock>
                <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="{Binding Path=ToolTipImage}" Height="100"></Image>
            </Grid>
        </Border>
    </DataTemplate>
    <Style TargetType="ListBox" x:Key="HorizontalListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate TargetType="{x:Type ProgressBar}" x:Key="FlatProgressBarTemplate">
        <Grid x:Name="Background" SnapsToDevicePixels="true">
            <Rectangle Fill="{TemplateBinding Background}" RadiusX="2" RadiusY="2"/>
            <Rectangle Margin="1" x:Name="PART_Track"/>
            <Decorator HorizontalAlignment="Left" Margin="1" x:Name="PART_Indicator">
                <Grid x:Name="Foreground">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="15"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition MaxWidth="15"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="{TemplateBinding Foreground}" x:Name="Indicator" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                </Grid>
            </Decorator>
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="LayoutTransform" TargetName="Background">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="LayoutTransform" TargetName="PART_Track">
                    <Setter.Value>
                        <RotateTransform Angle="90"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="LayoutTransform" TargetName="PART_Indicator">
                    <Setter.Value>
                        <RotateTransform Angle="90"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="LayoutTransform" TargetName="Foreground">
                    <Setter.Value>
                        <RotateTransform Angle="-90"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="true">
                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
            </Trigger>
            <Trigger Property="IsIndeterminate" Value="false"/>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>