WBFS Manager/UI/ChannelCreatorDialog.xaml

<Window x:Class="WBFSManager.UI.ChannelCreatorDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="ChannelCreationDialogInstance"
    Title="Channel Creation" Width="450" SizeToContent="Height" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" SnapsToDevicePixels="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Resx ResxName=WBFSManager.UI.Localization.ChannelCreationDialog.ChannelCreationDialogR, Key=NewChanIdText}"></Label>
                <TextBox Name="ChanIDTextBox" Grid.Column="1" Text="{Binding ElementName=ChannelCreationDialogInstance,Path=OutputChannelId,Mode=TwoWay}" MaxLength="4" MaxLines="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Resx ResxName=WBFSManager.UI.Localization.ChannelCreationDialog.ChannelCreationDialogR, Key=OutputWadText}"></Label>
                <TextBox Name="OutWadTextBox" Grid.Column="1" Text="{Binding ElementName=ChannelCreationDialogInstance,Path=OutputWadPath}"></TextBox>
                <Button Name="BrowseOutWadButton" Grid.Column="2" Click="BrowseOutWadButton_Click" Content="{Resx ResxName=WBFSManager.UI.Localization.ChannelCreationDialog.ChannelCreationDialogR, Key=BrowseText}"></Button>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="OkButton" MinWidth="100" Margin="3" Click="OkButton_Click" Content="{Resx ResxName=WBFSManager.UI.Localization.ChannelCreationDialog.ChannelCreationDialogR, Key=OkButtonText}"></Button>
                <Button Name="CancelButton" MinWidth="100" Margin="3" IsCancel="True" Click="CancelButton_Click"  Content="{Resx ResxName=WBFSManager.UI.Localization.ChannelCreationDialog.ChannelCreationDialogR, Key=CancelButtonText}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
        
        
</Window>
