WBFS Manager/UI/ProgressDialog.xaml

<Window x:Uid="Window_1" x:Class="WBFSManager.UI.ProgressDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xml:lang="en-US"
    Title="{Resx ResxName=WBFSManager.UI.Localization.ProgressDialog.ProgressDialogR, Key=ProgressText}" Width="474" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" SizeToContent="Height" Closing="Window_Closing" Opacity="1" AllowsTransparency="True">
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="25"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_2" Height="12"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_3" Height="28"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_4" Height="30"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_5" Height="28"></RowDefinition>
            <RowDefinition x:Uid="RowDefinition_6" Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Uid="Label_1" HorizontalAlignment="Center" Grid.Row="0" Content="{Resx ResxName=WBFSManager.UI.Localization.ProgressDialog.ProgressDialogR, Key=ActivityText}"></Label>
        
        <ProgressBar x:Uid="ActivityProgressBar" Name="ActivityProgressBar" IsIndeterminate="True" Grid.Row="1" Width="50" Foreground="#FF040CFF" />
        <Label x:Uid="DetailLabel" Name="DetailLabel" HorizontalAlignment="Center" Grid.Row="2"></Label>
        <ProgressBar x:Uid="ProgressBar" Name="ProgressBar" IsIndeterminate="True" Grid.Row="3" Foreground="#FF040CFF" />
        <Grid x:Uid="OverallProgGrid" Name="OverallProgGrid" Grid.Row="4" HorizontalAlignment="Center" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_3" Width="20"/>
                <ColumnDefinition x:Uid="ColumnDefinition_4" Width="Auto"/>
                <ColumnDefinition x:Uid="ColumnDefinition_5" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Uid="OverallLabel" Name="OverallLabel" HorizontalAlignment="Center" Grid.Column="0" Content="{Resx ResxName=WBFSManager.UI.Localization.ProgressDialog.ProgressDialogR, Key=OverallProgressText}"></Label>
            <Label x:Uid="CountOverTotalLabel" Name="CountOverTotalLabel" HorizontalAlignment="Center" Grid.Column="1">(0/0)</Label>
            <Label x:Uid="Label_2" Grid.Column="3" Content="{Resx ResxName=WBFSManager.UI.Localization.ProgressDialog.ProgressDialogR, Key=ElapsedTimeText}"></Label>
            <Label x:Uid="ElapsedTimeValueLabel" Name="ElapsedTimeValueLabel" Grid.Column="4"></Label>
            
        </Grid>
        <ProgressBar x:Uid="OverallProgressBar" Name="OverallProgressBar" IsIndeterminate="False" Grid.Row="5" Visibility="Collapsed" Foreground="#FF040CFF" />
        <Button Name="CancelButton" Grid.Row="6" Content="{Resx ResxName=WBFSManager.UI.Localization.ProgressDialog.ProgressDialogR, Key=CancelText}" HorizontalAlignment="Center" IsTabStop="False" Visibility="Collapsed" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
